<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UUID Hangul</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-reboot.min.css"
    />
    <script type="module">
      import { encode, decode } from "./lib.js";

      const qs = (s) => document.querySelector(s);

      function setup() {
        const generateBtn = qs("#uuid-generate");
        const regularUUID = qs("#uuid-regular");
        const spicyUUID = qs("#uuid-spicy");
        const decodeBtn = qs("#uuid-decode");
        const decodeFld = qs("main input");
        const revertUUID = qs("#uuid-revert");

        generateBtn.addEventListener("click", () => {
          const uuid = crypto.randomUUID();
          const encoded = encode(uuid);
          regularUUID.innerHTML = uuid;
          spicyUUID.innerHTML = encoded;
        });

        generateBtn.click();

        decodeBtn.addEventListener("click", () => {
          const to_decode = decodeFld.value;
          const decoded = decode(to_decode.slice(0, 12));
          revertUUID.innerHTML = decoded;
        });
      }

      window.onload = setup;
    </script>
    <style>
      body {
        background-color: aliceblue;
      }
      main {
        width: min(50rem, calc(100% - 2rem));
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
      #uuid-regular,
      #uuid-spicy,
      #uuid-revert {
        border-radius: 4px;
        background-color: white;
        border: 1px solid lightgray;
        width: 100%;
        padding: 16px;
        text-align: center;
      }
      button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: royalblue;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>UUID Hangul</h1>
      <div id="uuid-regular">&emsp;</div>
      <div id="uuid-spicy">&emsp;</div>
      <button id="uuid-generate">Generate</button>
      <div>&emsp;</div>
      <input placeholder="Decode hangul to UUID" />
      <div id="uuid-revert">&emsp;</div>
      <button id="uuid-decode">Decode</button>
    </main>
    <!-- Copyright Athran 2023 -->
  </body>
</html>
